<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Running</h1>
    <title>Running</title>
    
    <img src="https://media.wired.com/photos/59322fcf26780e6c04d2a348/16:9/w_929,h_523,c_limit/running-pain-inline.jpg" alt="People running in a road race"> 
</head>
<body>
    <h1>Why Run?</h1>
    <p> TThere are numerous benefits to running such as improved cardiovascular strength and endurance, a higher level of fitness, improvement in mood, and even productivity. However many people view running as something that they should dread despite the numerous benefits. Running is difficult, however, taking that first step or going on that first run allows you to challenge yourself and maybe even discover a new hobby or passion. Running is more than just physical activity or exercise, it also gives you the opportunity to meet new people and see life from a different perspective, it also makes you feel proud about what you’ve done and increases your mental strength and confidence. You don’t have to be a professional athlete to go out and enjoy running, so get up and go for a run, you’ll thank me for it later! </p>
   
</body>
</html>